<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gorjeta</title>
	<link rel="stylesheet" type="text/css" href="css/gorjeta.css">
</head>
<body>
	<header class="cabecalho">
		<img src="img/logo-restaurante.jpg" class="restaurante">
		<nav>
			<ul class="items">
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="cadastrarpedido.html">
						Pedido
					</a>
				</li>
				<li>
					<a href="gorjeta.html">
						Gorjeta
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="card">
		<section class="formulario">
			<form id="myForm">
				<h1 class="titulo">Gorjeta</h1>
				<div class="inputs">
					<label for="valorGorjeta">Valor Gorjeta</label>
					<input type="text" id="valorGorjeta" name="valorGorjeta">
				</div>
				<div class="button">
					<button class="botao" id="submitGorjeta" name="submitGorjeta" type="submit" onclick="calcularGorjeta();">Gorjeta</button>
				</div>
			</form>
		</section>
	</main>
	<footer class="footer">
		<p>Bem Vindo a Pizzaria</p>
	</footer>
	<script src="js/index.js"></script>
</body>
</html>